{
  "name": "@muthuishere/citenexus-core-dist-spike",
  "version": "0.7.0",
  "description": "Spike: main pkg that koffi-loads the citenexus-core cdylib from the os/cpu-matched optional platform package (mochallama pattern).",
  "type": "module",
  "license": "Apache-2.0",
  "main": "./index.mjs",
  "files": ["index.mjs"],
  "dependencies": {
    "koffi": "^3.1.0"
  },
  "optionalDependencies": {
    "@muthuishere/citenexus-core-dist-spike-darwin-arm64": "0.7.0",
    "@muthuishere/citenexus-core-dist-spike-linux-x64": "0.7.0",
    "@muthuishere/citenexus-core-dist-spike-linux-arm64": "0.7.0",
    "@muthuishere/citenexus-core-dist-spike-win32-x64": "0.7.0"
  }
}
